{% extends "base" %}

{% block content %}
  <div class="article-page back">
    <div class="title"><h2>{{ title }}</h2></div>
    <div class="time">TS: {{ time }}</div>
    <div class="tags">Tags: {{ tags }}</div>
    <div class="body">{{ body }}</div>
    <div class="comments">
      <h4>Comments</h4>
      <div class="disclaimer">
        This blog ain't ready for dirty, dirty user input yet.  Feel free to
        comment on the subreddit, I'll get around to reading it.
      </div>
      <div class="reddit-link">
        <a href="{{ comment_url }}" title="Linked subreddit">Goto Reddit</a>
      </div>
      <div class="bottom-flourish"></div>
    </div>
  </div>
{% endblock content %}
{% block right_sidebar %}
Mouse hover or touch to make the gear spin.
<div class="rotate-image"><img src="/static/images/gear-145315.svg"></div>
{% endblock right_sidebar %}
