{% extends "base" %}

{% block content %}
<div class="articles-list back">
  <h2>All the articles summarized in one page because, why not?</h2>
  {% for post in posts %}
    <div class="article id-{{ post.id }} loop-{{ loop.index % 2 }}">
      <div class="title">
        <h3>
          <a href="/post/{{ post.id }}" title="Link to full post content">{{ post.title }}</a>
        </h3>
      </div>
      <div class="time">DateTime: {{ post.time }}</div>
      <div class="summary">{{ post.summary }}</div>
      <div class="tags">Tags: {{post.tags }}</div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
{% block right_sidebar %}
Mouse hover or touch to make the gear spin.
<div class="rotate-image"><img src="/static/images/gear-145315.svg"></div>
{% endblock right_sidebar %}
