{% extends "base" %}

{% block content %}
<div id="content-table"></div>
<script>
  document.getElementById("primary-column").classList.remove("span_2_of_3");
  document.getElementById("primary-column").classList.add("span_3_of_3");
</script>
<script type="text/javascript" src="/static/js/tabulator.min.js"></script>
<script>
var posts_table = [
  {% for post in posts %}{ "title": "<a href='/post/{{ post.id }}'>{{ post.title }}</a>", "time": "{{ post.time | truncate(length=10, end='') }}", "summary": "{{ post.summary }}", "tags": "{{ post.tags }}" },
  {% endfor %}
];

var table = new Tabulator("#content-table", {
 	data:posts_table,
 	layout:"fitColumns",
 	columns:[
	 	{title:"Title", field:"title", formatter:"html", headerFilter:true},
    {title:"Summary", field:"summary", headerFilter:true},
	 	{title:"Date", field:"time", width:120, hozAlign:"center", headerFilter:true},
	 	{title:"Tags", field:"tags", width:250, hozAlign:"center", headerFilter:true},
 	],
});
</script>
{% endblock content %}
