{% extends "base" %}

{% block content %}
<div class="articles-list front">
  {% for post in posts %}
    <div class="article id-{{ post.id }} loop-{{ loop.index }}">
      <div class="title">
        <h2>
          <a href="/post/{{ post.id }}">{{ post.title }}</a>
        </h2>
      </div>
      <div class="time">TS: {{ post.time }}</div>
      <div class="body">{{ post.body }}</div>
    </div>
    <div class="bottom-flourish"></div>
  {% endfor %}
</div>
{% endblock content %}
{% block right_sidebar %}
<h2>Links I Find Interesting Regularly</h2>
<ul>
  {% for link in regular_links %}
    <li><a href="{{ link.url }}" title="{{ link.title }}">{{ link.text }}</a></li>
  {% endfor %}
</ul>
<h2>Specific Thingies</h2>
<ul>
{% for link in thingy_links %}
  <li><a href="{{ link.url }}" title="{{ link.title }}">{{ link.text }}</a></li>
{% endfor %}
</ul>
<h2>Recent Tutorial Grinding</h2>
<ul>
{% for link in tut_links %}
  <li><a href="{{ link.url }}" title="{{ link.title }}">{{ link.text }}</a></li>
{% endfor %}
</ul>
<!-- All links link goes here -->
{% endblock right_sidebar %}
