{% extends "base" %}

{% block content %}
<div class="intro"><h2>CLI Kung Fu, *Nix, terminals, and inodes.</h2></div>
<div class="articles-list back">
  {% for post in posts %}
    <div class="article id-{{ post.id }} loop-{{ loop.index }}">
      <div class="title">
        <h3>
          <a href="/post/{{ post.id }}">{{ post.title }}</a><a name="anchor-{{ post.id }}"></a>
        </h3>
      </div>
      <div class="time">TS: {{ post.time }}</div>
      <div class="body">{{ post.body }}</div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
{% block right_sidebar %}
<div class="topics-sidebar">
  <h2>Bash Topics</h2>
  <ul>
    <li><h4>Publishing a Dynamic Website Statically</h4>
      <dl>
        <dt><a href="#anchor-7">Publishing a Dynamic Website Statically</a></dt>
        <dd>A simple shell script to move your local site to AWS.</dd>
      </dl>
    </li>
  </ul>
</div>
{% endblock right_sidebar %}
