{% extends "base" %}

{% block content %}
<div class="intro"><h2>Just some snake things...</h2></div>
<div class="articles-list back">
  {% for post in posts %}
    <div class="article id-{{ post.id }} loop-{{ loop.index }}">
      <div class="title">
        <h3>
          <a href="/post/{{ post.id }}">{{ post.title }}</a><a name="anchor-{{ post.id }}"></a>
        </h3>
      </div>
      <div class="time">TS: {{ post.time }}</div>
      <div class="body">{{ post.body }}</div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
{% block right_sidebar %}
<div class="topics-sidebar">
  <h2>Python Topics</h2>
  <ul>
    <li><h4>Flask Web Framework</h4>
      <dl>
        <dt><a href="#anchor-1">And now I have a CMS</a></dt>
        <dd>Well, Flask, SQL Alchemy and an overbuilt data model at least.</dd>
      </dl>
    </li>
  </ul>
</div>
{% endblock right_sidebar %}
