{% extends "base" %}

{% block content %}
<div class="intro"><h2>Just some snake things...</h2></div>
<div class="articles-list front">
  {% for post in posts %}
    <div class="article id-{{ post.id }} loop-{{ loop.index }}">
      <div class="title">
        <h3>
          <a href="/post/{{ post.id }}">{{ post.title }}</a>
        </h3>
      </div>
      <div class="time">TS: {{ post.time }}</div>
      <div class="body">{{ post.body }}</div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
{% block right_sidebar %}
This is a sidebar with nothing in it yet.
{% endblock right_sidebar %}
