{% extends "base" %}

{% block content %}
<div class="intro"><h2>Just some snake things...</h2></div>
<div class="articles-list topics">
  {% for post in posts %}
    <div class="article id-{{ post.id }} loop-{{ loop.index }}">
      <div class="title">
        <h3>
          <a href="/post/{{ post.id }}">{{ post.title }}</a><a name="anchor-{{ post.id }}"></a>
        </h3>
      </div>
      <div class="time">TS: {{ post.time }}</div>
      <div class="body">{{ post.body }}</div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
{% block right_sidebar %}
<div class="topics-sidebar">
  <h2> Python Topics {{ posts | length }}</h2>
    <dl>
      {% for post in posts %}
        <dt><a href="#anchor-{{ post.id }}">{{ post.title | truncate(length=50) }}</a></dt>
        <dd><i>{{ post.summary }}</a></dd>
      {% endfor %}
    </dl>
</div>
{% endblock right_sidebar %}
